<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: yellow;
                left: 0;
                top: 0;
            }

            25% {
                background-color: red;
                top: 200px;
                transform: scale(.5);
            }

            50% {
                background-color: yellow;
                top: 0;
                transform: scale(1);
            }

            75% {
                background-color: red;
                top: 220px;
                transform: scale(.5);
            }

            100% {
                background-color: yellow;
                left: 600px;
                top: 0px
            }
        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: royalblue;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: limegreen;
            border-radius: 50%;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>

<body>
    <h1>
        lets explore animation
    </h1>
    <div class="stage">
        <div class="box"></div>
    </div>
</body>

</html>